
http://openweathermap.org/current

5442ef930ed995579c363b55b8d13a4c


By geographic coordinates
API call:

api.openweathermap.org/data/2.5/weather?lat={lat}&lon={lon}
Parameters:

lat, lon coordinates of the location of your interest
Examples of API calls:

api.openweathermap.org/data/2.5/weather?lat=35&lon=139

API respond:

{"coord":{"lon":139,"lat":35},
"sys":{"country":"JP","sunrise":1369769524,"sunset":1369821049},
"weather":[{"id":804,"main":"clouds","description":"overcast clouds","icon":"04n"}],
"main":{"temp":289.5,"humidity":89,"pressure":1013,"temp_min":287.04,"temp_max":292.04},
"wind":{"speed":7.31,"deg":187.002},
"rain":{"3h":0},
"clouds":{"all":92},
"dt":1369824698,
"id":1851632,
"name":"Shuzenji",
"cod":200}
